{
  "name": "yii-dream-team/smsru",
  "description": "sms.ru api client",
  "version": "3.0.2",
  "type": "library",
  "keywords": [
    "sms",
    "sms.ru",
    "api"
  ],
  "homepage": "http://yiidreamteam/php/smsru",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexey Samoylov",
      "email": "alexey.samoylov@gmail.com",
      "homepage": "http://yiidreamteam.com/team/alexey",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/yiidreamteam/smsru/issues",
    "source": "https://github.com/yiidreamteam/smsru"
  },
  "require": {
    "php": ">=5.4.0",
    "guzzlehttp/guzzle": "4.2.*"
  },
  "autoload": {
    "psr-4": {
      "yiidreamteam\\smsru\\": "./src"
    }
  }
}
