{
  "name": "yii-dream-team/smsru",
  "description": "PHP class for working with SMS.ru api by Yii Dream Team",
  "type": "library",
  "keywords": [
    "sms",
    "sms.ru",
    "api"
  ],
  "homepage": "http://yiidreamteam.com/php/smsru",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexey Samoylov",
      "email": "alexey.samoylov@gmail.com",
      "homepage": "http://yiidreamteam.com/team/alexey",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/yii-dream-team/smsru/issues",
    "source": "https://github.com/yii-dream-team/smsru"
  },
  "require": {
    "php": ">=5.4.0",
    "guzzlehttp/guzzle": "~5.3"
  },
  "autoload": {
    "psr-4": {
      "yiidreamteam\\smsru\\": "./src"
    }
  }
}
